# where_to_eat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretoeat/: MainActivity.kt  SplashActivity.kt  utils.kt
app/src/main/java/com/example/wheretoeat/Adapters/: FavouriteRestaurantAdapter.kt  RestaurantAdapter.kt  RestaurantAdapter1.kt
app/src/main/java/com/example/wheretoeat/Database/: WhereToEatDatabase.kt
app/src/main/java/com/example/wheretoeat/Database/Dao/: FavouriteRestaurnatDao.kt  ProfileDao.kt  RestaurantPicturesDao.kt
app/src/main/java/com/example/wheretoeat/Database/Entities/: CountriesData.kt  FavouriteRestaurantData.kt  ProfileData.kt  ResponseDataClass.kt  RestaurantData.kt  RestaurantDataClass.kt  RestaurantPicturesData.kt
app/src/main/java/com/example/wheretoeat/Database/Repository/: FavouriteRestaurantRepository.kt  ProfileRepository.kt  RestaurantPicturesRepository.kt
app/src/main/java/com/example/wheretoeat/Database/ViewModels/: CountriesViewModel.kt  FavouriteRestaurantViewModel.kt  ProfileViewModel.kt  RestaurantPicturesViewModel.kt  RestaurantViewModel.kt  ViewModelRes.kt
app/src/main/java/com/example/wheretoeat/Fragments/: AddProfileFragment.kt  DeatilFragmentMain.kt  DetailFavouriteFragment.kt  DetailMainFragment.kt  MainScreenFragment.kt  ProfileScreenFragment.kt  SplashFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/example/wheretoeat/Network/: Api.kt  ApiInterface.kt  RestaurantApi.kt  RestaurantApiInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialogrestaurant.xml  fragment_add_profile.xml  fragment_deatil_main.xml  fragment_detail_favourite.xml  fragment_detail_main.xml  fragment_main_screen.xml  fragment_profile_screen.xml  fragment_update_profile.xml  one_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
