<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.wheretoeat.Fragments.MainScreenFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_deatilFragmentMain"
            app:destination="@id/deatilFragmentMain" />
        <action
            android:id="@+id/action_mainScreenFragment_to_addProfileFragment"
            app:destination="@id/profileAddScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_profileScreenFragment2"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.wheretoeat.Fragments.ProfileScreenFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/action_profileScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/deatilFragmentMain"
        android:name="com.example.wheretoeat.Fragments.DetailMainFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail_main" >
        <action
            android:id="@+id/action_deatilFragmentMain_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.wheretoeat.Fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileAddScreenFragment"
        android:name="com.example.wheretoeat.Fragments.AddProfileFragment"
        android:label="fragment_add_profile"
        tools:layout="@layout/fragment_add_profile" >
        <action
            android:id="@+id/action_addProfileFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_addProfileFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>

</navigation>