<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetailMainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/OneRestaurantLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantNameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/restauranticon"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantPhoneDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/telephone"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantCityDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/city"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantStateDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/state"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantAreaDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawableStart="@drawable/area"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>