<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="26dp"
                    android:hint="@string/hint_title_profile"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_research_profile"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:drawablePadding="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">
                <Spinner
                    android:id="@+id/SpinnerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:drawablePadding="18dp"
                    android:drawableStart="@drawable/research"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:id="@+id/imageViewProfileProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textViewNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/hint_profile_name"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:drawablePadding="18dp"
                    app:drawableStartCompat="@drawable/user" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textViewPhoneProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/hint_profile_phone"
                    android:textSize="20sp"
                    android:drawablePadding="18dp"
                    app:drawableStartCompat="@drawable/telephone" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textViewAddressProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/hint_profile_address"
                    android:textSize="20sp"
                    android:drawablePadding="18dp"
                    app:drawableStartCompat="@drawable/area" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/textViewEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:hint="@string/hint_profile_email"
                    android:textSize="20sp"
                    android:drawablePadding="18dp"
                    app:drawableStartCompat="@drawable/email" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/restaurantRecycler"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@id/SpinnerCountries"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
</FrameLayout>