<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailFavouriteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/OneRestaurantLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <ImageSwitcher
                    android:id="@+id/imageSwitcherRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>
                <Button
                    android:id="@+id/ButtonPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageSwitcherRestaurant"
                    android:text="@string/pevious"
                    app:backgroundTint="#908F93" />
                <Button
                    android:id="@+id/ButtonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/imageSwitcherRestaurant"
                    android:text="@string/next"
                    app:backgroundTint="#908F93" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewRestaurantFavourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">
                <CheckBox
                    android:id="@+id/favbuttonFavourite"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/purple_200"
                    android:textColorHighlight="#673AB7"
                    android:textColorLink="#673AB7"
                    android:textCursorDrawable="@color/purple_500" />
                <Button
                    android:id="@+id/ButtonAddImage"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/add"
                    app:backgroundTint="#908F93" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantNameFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/restauranticon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantPhoneFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/telephone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantCityFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/city" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantStateFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/state" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textViewRestaurantAreaFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawablePadding="18dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/area" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>